<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11-状态提升联系</title>
    <style>
        .bg_topbox {
            width: 300px;
            margin: 0 auto
        }

        #root {
            margin-top: 30px;
            padding-left: 50px;
        }

        * {
            font-family: sans-serif;
            margin: 0;
        }

        button {
            height: 40px;
            width: 200px;
        }

        .warning {
            background-color: red;
            text-align: center;
            width: 100%;
            padding: 10px;

            font-size: 14pt;
            color: white;
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div class="bg_topbox">
        <h1>11-状态提升联系</h1>
    </div>
    <div id="root">

    </div>
    <div id="roots">

    </div>

    <script type="text/babel">

        const initData = {
            data:""
        }

        class TemperatureChange extends React.Component{
            constructor(props){
                super(props)                
            }
            inputChange(e){
                this.props.onChanges(e.target.value)
            }
            render(){
                const values = this.props.values;
                return(
                    <div>
                        <input type="text" value={values} onChange={(e) => {this.inputChange(e)}} />
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                )
            }
        }
        class NameForm extends React.Component {
            constructor(props) {
                super(props);
                this.state = {values: ''};
            }
            inputChangeText(value){
                this.setState({values: value});
            }
            render() {
                return (
                  <div>
                    <TemperatureChange values={this.state.value} onChanges={(e) => {this.inputChangeText(e)}}/>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    {this.state.values}
                  </div>
                );
            }
        }

        ReactDOM.render(
            <NameForm />,
            document.getElementById('root')
        );




    </script>
</body>

</html>