<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13-组件 属性 嵌套来渲染页面</title>
    <style>
        .bg_topbox {
            width: 300px;
            margin: 0 auto
        }

        #root {
            margin-top: 30px;
            padding-left: 50px;
        }

        .FancyBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .fancy_border_blue {
            border-color: blue;
        }

        .dialog_title {
            margin: 0;
            font-family: sans-serif;
        }

        .dialog_message {
            font-size: larger;
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div class="bg_topbox">
        <h1>13-组件 属性 嵌套来渲染页面</h1>
    </div>
    <div id="root">

    </div>

    <script type="text/babel">

        let initData = {
            blue:"blue"
        }
        function FancyBorder(props) {
            console.log(props);
            
            return (
                <div className={'FancyBorder FancyBorder-' + props.color}>
                    {props.children} 
                </div>
            );
        }
        function Dialog(props) {
            return (
                <div>
                    <FancyBorder  children={props.children} color={props.blue}>
                        <h1 className="dialog_title">
                            {props.title} 
                        </h1>
                        <p className="dialog_message">
                            {props.message} 
                        </p>
                    </FancyBorder>
                    <FancyBorder children={props.children}/>

                </div>
            );
        }

        function WelcomeDialog() {
            return (
                <Dialog
                title="我是通过  WelcomeDialog 组件 title 属性渲染 ！"
                message="我是通过  WelcomeDialog 组件 message 属性渲染 ！"
                children="我是通过  WelcomeDialog 组件 message 属性渲染,嵌套FancyBorder组件渲染！"
                blue="blue"
                 />

            );
        }

        ReactDOM.render(
            <WelcomeDialog />,
            document.getElementById('root')
        );
    </script>
</body>

</html>